org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
kotlin.native.disableCompilerDaemon=true
org.gradle.parallel=true
org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true

decomposeVersion=0.3.1
essentyVersion=0.1.3
kotlinVersion=1.5.21
junitVersion=4.13.2
composeJetpackVersion=1.0.1
composeJetbrainsVersion=1.0.0-alpha3
reaktiveVersion=1.2.0
mvikotlinVersion=2.0.0
androidxAppcompatVersion=1.2.0
androidxCoreKtxVersion=1.3.2
androidxLifecycleCommonJava8Version=2.3.1
androidxActivityVersion=1.3.0-alpha05
androidxActivityComposeVersion=1.3.0-alpha05
androidMaterialVersion=1.3.0
androidPlayVersion=1.10.0
jsKotlinReactVersion=17.0.2-pre.213-kotlin-1.5.10
jsKotlinReactDomVersion=17.0.2-pre.213-kotlin-1.5.10
jsKotlinStyledVersion=5.3.0-pre.213-kotlin-1.5.10
jsKotlinCssVersion=1.0.0-pre.213-kotlin-1.5.10
jsMuirwikVersion=0.8.2
